[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x804 Chinese (PRC)
Title=SimpleModbusRTUPacket

[WINDOWS]
main="SimpleModbusRTUPacket","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_modbus_8c.html
_modbus_8c_source.html
_modbus_8h.html
_modbus_8h_source.html
annotated.html
classes.html
files.html
functions.html
functions_vars.html
globals.html
globals_defs.html
globals_func.html
index.html
mainpage_8md.html
structmodbus__master__context__t-members.html
structmodbus__master__context__t.html
structmodbus__slave__context__t-members.html
structmodbus__slave__context__t.html
bc_s.png
bc_sd.png
bdwn.png
closed.png
doc.png
docd.png
doxygen.svg
folderclosed.png
folderopen.png
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen.css
dynsections.js
jquery.js
tabs.css
